<html>
    <head>
        <title>Sanjay's Nature Photography</title>
        <link rel="icon" href="Logo.png">
        <style>
            header {
            font-family: avengers;
            src: url("Avengers.ttf");
            color: Black;
            padding: 25px;
            text-align:left;
            text-indent: 10px;
            border-radius: 20px;
            margin: 0 35px;
            }
            nav {
                background-color:cornflowerblue;
                padding: 5px;
                border-radius: 15px;
                overflow: hidden;
                margin-left: 1020px;
            }
            nav ul {
                display: flex;
                justify-content: flex-end;
                list-style-type: none;
            }
            nav li {
                margin: 0 10px;
            }
            body{
                background-image:url("pexels-photo-40465.webp");
                background-size: 100% 100%; 
                background-repeat: no-repeat;
                background-position: center;
            }
            .post{
                width:15%;
                padding: 10px;
                margin:40px;
                padding: 5px;
                float: left;
            }
            .post img{
                height:250px;
                width:250px;
                border-radius: 15px;
                
            }
            .mainp{
                margin-left: 0px;
                padding: 70px;
                padding-bottom: 35px;
                font-family: avengers;
                src: url("Avengers.ttf");
                color: auto;
                overflow:inherit;
                font-size: 24px;
                text-align: center ;
            }
            .buttons{
                align-items:center ;
                overflow: hidden;
                margin-left: 200px;
                padding-left:200px;
            }
            .buttons button{
                background-color: rgb(0, 0, 0);
                padding: 10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 25px;
                margin: 15px;
                text-align: center;
                font-family: avengers;
                src: url("Avengers.ttf");
                font-size: 18px;
                color: aliceblue;
                text-align: right;
            }
            .portposts img{
                height:400px;
                width:300;
                border-radius: 15px;
            }
            .portposts{
                margin-left: 25px;
                padding: 20px;
                align-items: center;
                font-family: avengers;
                src: url("Avengers.ttf");
                font-size: 24px;
            }
            footer {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            color: Black;
            padding: 5px;
            text-align:center;
            text-indent: 10px;
            border-radius: 20px;
            margin: 0 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h2>Sanjay's Nature Photography</h2>
            <nav>
                <ul>
                    <li><a href="Sanjay's Blog.html"><img src= "https://cdn-icons-png.flaticon.com/512/25/25694.png" width="18" height="18" ></a></li>
                    <li><a href="https://www.facebook.com/sanjay.srinivasan.90" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="18" height="18" ></a></li>
                    <li><a href="https://twitter.com/sanjayssrini" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" width="18" height="18" ></a></li>
                    <li><a href="https://www.instagram.com/sanjay.s.12" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="18" height="18" ></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="post">
                <img src="Logo.png">
            </div>
            <div class="mainp">
                <p>Welcome to sanjay's nature photography website!<br>This is the place where you can find,<br>The best photographs taken on this planet by Sanjay!,<br>Please do consider following us on social media platforms!</p>
            </div>
            <div class="buttons">
                <button href="https://www.facebook.com/sanjay.srinivasan.90" target="_blank"><a href="https://www.facebook.com/sanjay.srinivasan.90" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" width="24" height="24" ></a> Facebook</button>
                <button href="https://twitter.com/sanjayssrini" target="_blank"><a href="https://twitter.com/sanjayssrini" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/5/57/X_logo_2023_%28white%29.png" width="24" height="24" ></a> Twitter</button>
                <button href="https://www.instagram.com/sanjay.s.12" target="_blank"><a href="https://www.instagram.com/sanjay.s.12" target="_blank"><img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" width="24" height="24" ></a> Instagram</button>
                <button href="https://www.youtube.com/"><a href="https://www.youtube.com/"><img src= "https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png?20220706172052" width="32" height="24" ></a> Youtube</button>
            </div>
            <div class="portposts">
                <h3><u>Our sample posts:</u></h3>
                <img src="305489821_392759739725971_3398724909280224093_n.jpg">
                <img src="307035918_393202626348349_7482458658538516115_n.jpg">
                <img src="340114846_894896121795773_5422049004571650876_n.jpg">
                <img src="340583155_1277926639467820_8739412146932186922_n.jpg">
            </div>
        </main>
        <footer>
                <p style="color:aliceblue;">For any queries contact:<a href="mailto:ch.sc.u4cse23241@ch.students.amrita.edu" style="color: aqua;"> ch.sc.u4cse23241@ch.students.amrita.edu</a></p>
        </footer>
    </body>
</html>